# @import ./var.http
### user ========================================================
### get
GET http://{{server}}:{{port}}/api/v1/user/3
Authorization: Bearer {{token}}

### gets
GET http://{{server}}:{{port}}/api/v1/users
Authorization: Bearer {{token}}

###
POST http://{{server}}:{{port}}/api/v1/user
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "user acc",
    "userName": "userAcc",
    "email": "userAcc@gmail.com",
    "pass": "12345",
    "gender": null,
    "admin": true 
}
### edit
PUT  http://{{server}}:{{port}}/api/v1/user/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Lê Trung Hậu",
    "userName": "leetrunghaau1",
    "email": "leetrunghaaus@gmail.com",
    "gender": null,
    "admin": true 
}
### reset pass cho user
PUT  http://{{server}}:{{port}}/api/v1/user/reset-pass/7
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "pass": "12345"
}

### delete
DELETE http://{{server}}:{{port}}/api/v1/user/5
Authorization: Bearer {{token}}
