# @import ./var.http
### project
GET http://{{server}}:{{port}}/api/v1/project/11
Authorization: Bearer {{token}}

### gets
# @debug
GET http://{{server}}:{{port}}/api/v1/projects
Authorization: Bearer {{token}}

### create
POST http://{{server}}:{{port}}/api/v1/project
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "dự án 5",
    "description": "mô tat dự án 1",
    "parentId": null,
    "public": 1,
    "active": 1
}

### update
PUT http://{{server}}:{{port}}/api/v1/project/9
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "dự án 9",
    "description": "mô tat dự án 1",
    "parentId": null,
    "public": 1,
    "active": 0
}
### delete
DELETE http://{{server}}:{{port}}/api/v1/project/5
Authorization: Bearer {{token}}

### tracker =======================================================================================================
GET   http://{{server}}:{{port}}/api/v1/project/6/trackers
Authorization: Bearer {{token}}

### create
POST   http://{{server}}:{{port}}/api/v1/project/9/tracker
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "test"
}
### edit
PUT   http://{{server}}:{{port}}/api/v1/project/9/tracker/31
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "test edit"
}

### delete 
DELETE  http://{{server}}:{{port}}/api/v1/project/9/tracker/31
Authorization: Bearer {{token}}

### Priority =======================================================================================================
GET   http://{{server}}:{{port}}/api/v1/project/9/priorities 
Authorization: Bearer {{token}}

### create
POST   http://{{server}}:{{port}}/api/v1/project/9/priority
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "test"
}
### edit
PUT   http://{{server}}:{{port}}/api/v1/project/9/priority/31
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "test edit"
}

### delete 
DELETE  http://{{server}}:{{port}}/api/v1/project/9/priority/31
Authorization: Bearer {{token}}

### status =======================================================================================================
GET   http://{{server}}:{{port}}/api/v1/project/9/statuses
Authorization: Bearer {{token}}

### create
POST   http://{{server}}:{{port}}/api/v1/project/9/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "test"
}
### edit
PUT   http://{{server}}:{{port}}/api/v1/project/9/status/31
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "test edit"
}

### delete 
DELETE  http://{{server}}:{{port}}/api/v1/project/9/status/31
Authorization: Bearer {{token}}
